
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>UTN</title>
  </head>

  <body>

    <h1>TItulo 1</h1>
    <h2>Subtitulo</h2>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and 
      scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
      electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of 
      Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
      Aldus PageMaker including versions of Lorem Ipsum
    </p>

    <p style="text-align: right;">
      <img src="Imagenes/LogoUTN.png" alt="foto"/>
    </p>
      
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and 
      scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
      electronic typesetting, remaining essentially unchanged.
    </p>

    <p>
      It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and 
      more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
        
    <p style="text-align: left;">
      <img src="Imagenes/LogoUTN.png" alt="foto"/>
    </p>
      
    <p>
      <a href="https://www.utn.ac.cr/"> Sitio Web </a>
    </p>
      
    <table border="1" style="width: 50%;">
      
      <tr valign="bottom" align="center" style="text-align: left; color: white;background-color:black;">
        <td >Cedula</td>
        <th>Nombre</th>
        <th>Telefono</th>
      </tr>
      <tr align="left">
        <th>22232323</th>
        <td>Estudiante	Uno</td>
        <td>2322-2323</td>
      </tr>
      <tr align="left">
        <th>22232323</th>
        <td>Estudiante	Dos</td>
        <td>2322-2323</td>
      </tr>
    </table>
   

  </body>
</html>









