
<! DOCTYPE html PUBLIC>
<html>

<body>
<h1> </h1>


<p>
    <div align= "right">
        <img src="Imagenes/envivo.gif"  width="200" height="70" >
    </div>

    <center>
        <img src="Imagenes/Logo_Elmundo.jpg" width="500" height="100"> 
    </center>

    
    <form action="Noticia.html" >
        <button type="submit">Noticias</button>
    </form>
    <form action="Noticia.html" >
        <button type="submit">Deporte</button>
    </form>
    <form action="Noticia.html" >
        <button type="submit">Tecnologia</button>
    </form>
    <form action="Noticia.html" >
        <button type="submit">Espectaculos</button>
    </form>
    
     
   <center>
        <h3>Lo mas visto</h3>
   </center> 
    <center>
        <img src="Imagenes/noticias.jpeg"  >
    </center>
  


    <article>

        <header>
      
          <h1>Politicas de Privacidad</h1>
      
          <p>Publicado <time pubdate datetime="2014-03-28T20:00-04:00">2 meses atras</time></p>
      
        </header>
      
        <p>Somos un medio ofical</p>
      
        <p>...</p>
      
        <footer>
      
          <p>&copy; Todos los derechos reservados</p>
      
        </footer>
      
      </article>

</p>  

</body>

</html>

