
<! DOCTYPE html PUBLIC>
<html>

<body>
<h1></h1>

<p>
    <img src="Imagenes/Logo_Elmundo.jpg"  width="350" height="100"> 
    
    <h1 style="text-align: center; color: rgb(17, 166, 235);">Ultimas Noticias</h1>

    
   <center>
    <img src="Imagenes/gif.gif" >
   </center>
      
    

</p>  


</body>

</html>

