<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design 1</title>
    <link rel="stylesheet" href="CSS/ResponsiveDesign1.css">
</head>
<body>
    <div class="header">
        <h1>Responsive Design</h1>
        <p class="subtitulo">
           The best thing in the world after the invention of the Web
        </p>
    </div>
    <div class="body">
        <div class="contenedor">
            <div class="opciones">
                <a class="opcion" href="">Home</a> <br>  <a class="opcion" href="">Tutorial</a> <br>  <a class="opcion" href="">Examples</a> <br>
            </div>
            <div class="examples">
                <h4>New responsive design examples</h4>
                <p>
                    Blah, blah, blah, blah <br>
                    <br>
                    Blah, blah, blah, blah <br>
                    <br>
                    Blah, blah, blah, blah <br>
                </p>
            </div>
            <div class="tutorial">
                <h4>New tutorial</h4>
                <p>
                    Blah, blah, blah, blah
                </p>
            </div>
        </div>
        <div class="tools">
            <h4>New tools</h4>
            <p>
                Blah, blah, blah, blah <br>
                <br>
                Blah, blah, blah, blah 
            </p>
        </div>
    </div>
    <div class="footer">
        <p class="texto">
            Copyright © 2012 Sergio Luján Mora <br>
            Email: <a href="">sergio.lujan@ua.es</a>  Twitter: <a href="">@sergiolujanmora</a>
        </p>
    </div>
</body>
</html>