<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8"> 
        <title>Producto</title>

        <link rel="stylesheet" href="CSS/Style.css">
        
    </head>

    <body>
                 
        <div class="seccionprincipal">
            <img class="imgproducto" src="Imagenes/tablet alcatel 10.jpg" >   
           
            <div class="texto">
                <p>Stop coding non-responsive sites. <br> Let users view sites from anywhere.</p> 
                <button name="button" position: absolute top 80px;>TRY SKELETON</button> 
            </div> 
        </div>   

        <div class="seccionvalores"> 
            <div class="valor1">
                <h2 class="value-multiplier"><center>67%</center></h2>
                <h5 class="value-heading"><center>Purchase Increase</center> </h5> 
                <p class="value-description"><center>Percentage of users more likely to purchase on mobile friendly site.</center></p>
            </div>
            <div class="valor2">
                <h2 class="value-multiplier"><center>90%</center></h2>
                <h5 class="value-heading"><center>Multi-device Users</center></h5>
                <p class="value-description"><center>Most of the world accesses the internet on multiple devices.</center></p> 
            </div>
            <div class="valor3">
                <h2 class="value-multiplier"><center>66%</center> </h2>
                <h5 class="value-heading"><center>Sad Users</center> </h5>
                <p class="value-description"><center>Percentage of users that are frustrated with page load times.</center> </p> 
            </div>
        </div>

           <br>
           <br>
           <br>

        <div class="seccionhelp">
            <div class="container">
                <h3 class="section-heading">Need help getting started?</h3>
                <p class="section-description"> <center>Skeleton is an amazingly easy place to start with responsive development. If you <br>
                    want to learn more, just visit the documentation!</center> 
                </p>
                <a class="button-primary">View Skeleton Docs</a> 
            </div>

        </div>

        <div class="seccioncateg"> 
            <br>
            <br>
            <p class="sectioncateg-description"> <center> 
                <h1>Responsive Images</h1>    
                Skeleton images sit easily in grid with .u-max-full-width class. I suggest exploring <br> 
                solution to serving different images based on device size.</center> </p>
            
            <div class="container-img"> 
                <img class="img-full-width" src="Imagenes/placeholder.png"> 
                <img class="img-full-width" src="Imagenes/placeholder.png"> 
            </div>  
        </div>

        

       
       

    </body>  

</html>  