<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Ejemplos de Selectores</title>

        <link rel="stylesheet" href="CSS/Style.css"> 
    </head>

    <body>
        <!-- 1. Selectores CSS -->
        <p id="id"> Este es un parrafo ejemplo para mostrar un atributo de identificacion unico</p>

        <p class="class"> Los parrafos que tienen como identificador class seran destacados en color especial.</p> <br>

        <form>
            <input name="element" /input> Element 
        </form> 
        

        <div class="attribute">Attribute selector selecciona elementos cuyo valor de atributo termina con un valor especificado.</div> 
        <div class="prueba">Attribute selector selecciona elementos cuyo valor de atributo termina con un valor especificado.</div>
        <div class="attribute">Attribute selector selecciona elementos cuyo valor de atributo termina con un valor especificado.</div>


        <form>
            <input class="combined" name="name" /input>
            <label class="combined"for="lastname">LastName </label>
            <label class="combined" for="phone">Phone </label> 
        </form>


        <h1>Ejemplo group</h1>

        <h2>Ejemplo group</h2>
        
        <h3>Ejemplo group</h3> 


        <ul class="child">
            <li>
              <a href="">Link</a>  
            </li>
        </ul>
         



        <!-- 2. Pseudo classes -->
        <p><a href="">Hover over me</a></p>
        
            <!-- first-child -->
        <p>Lorem <span><em>ipsum dolor</em></span> sit amet, consectetuer adipiscing elit. Praesent odio sem, tempor quis, <em>auctor eu</em>, tempus at, enim. Praesent nulla ante, <em>ultricies</em> id, porttitor ut, pulvinar quis, dui.</p>


        <!-- Pseudo elements -->
        <p class="box">Content in the box in my HTML page.</p>                <!-- ::before -->
        
        <span class="ribbon">Look at the orange box after this text. </span>   <!-- ::after -->

    


        <!-- 3. Implement Custom variables/properties -->
        <div>
            <div class="uno">1:</div>
            <div class="dos">2: Texto <span class="cinco">5 - más texto</span></div>
            <input class="tres">
            <textarea class="cuatro">4: Lorem Ipsum</textarea>
        </div> 

        <div class="uno">
            <div class="dos">
              <div class="tres"></div>
              <div class="cuatro"></div>
            </div>
          </div>


    </body>

</html>