<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambalaches</title>
    <link rel="stylesheet" href="CSS/StyleCambalache.css">
    <link rel="stylesheet" href="Libreria/fontawesome/css/all.css">
</head>
<body onload="showProductCambalaches()">
    <div class="encabezado">
        <div class="menu-opciones">
            <a href="Inicio.html" target="_blank">Inicio</a> | <a href="Cambalaches.html" target="_blank">Cambalaches</a> | <a href="Login.html" target="_blank">Ingresar</a>              
            <button class="btnmenu">
                <i class="fas fa-shopping-cart"></i> Mi Carrito 
            </button>
            <img class="imgmontaña" src="Imagenes/montañaysol2.4.png" alt="foto">
        </div>
        <hr class="lineamenu">
    </div>
    <div class="cuerpo">
        <div class="infocambalaches">
            <h1>Cambalaches</h1>
            <p>
                Encuentra aqui los productos que te gusten para iniciar tu <br>
                Cambalache 
            </p>
        </div>
        <hr class="linea"> 
        <div class="cambalaches">
            <table class="table"> 
                <tbody id="cambalaches_table"> 
                </tbody> 
           </table> 
        </div>
    </div>
    <div class="pie_pagina">
        <hr class="linea">
        <div class="opciones">
            <a href="Inicio.html" target="_blank">Inicio</a> | <a href="Cambalaches.html" target="_blank">Cambalaches</a> | <a href="Login.html" target="_blank">Ingresar</a>
        </div>
        <div class="pagina">
            <img class="imgpagina" src="Imagenes/logo-letra1.png" alt="">
            <h3>Your Company Name</h3>
        </div>
    </div>
    <script src="Javascript/cambalaches.js" type="text/javascript"></script>
</body>
</html>