<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="CSS/StyleDashboard.css">
    <link rel="stylesheet" href="Libreria/fontawesome/css/all.css">
</head>
<body>
    <div class="encabezado">
        <div class="menu">
            <a href="Inicio.html" target="_blank">Inicio</a> | <a href="Cambalaches.html" target="_blank">Cambalaches</a> | <a href="Dashboard.html" target="_blank">Dashboard</a>
            <button class="btnmenu">
                <i class="fas fa-shopping-cart"></i> Mi carrito
            </button>
            <img class="imgmontaña" src="Imagenes/montañaysol2.4.png" alt="foto">
        </div>
        <hr class="lineamenu">
    </div>
    <div class="cuerpo">
        <div class="bienvenido">
            <h1>Dashboard</h1>
            <p>
                Bienvenido <input type="text" id="name" readonly>, aqui podrá encontrar el estado actual de sus <br>
                Cambalaches y sus productos registrados.
            </p>
        </div>
        <div class="nuevo">
            <hr class="lineanuevo">
            <button class="btnNuevo" onclick="location.href='CrearProducto.html'">Nuevo</button>
            <hr class="lineanuevo">
        </div>
        <br>
        <div id="productos">
            <table class="table"> 
                <tbody id="product_table"> 
                </tbody> 
           </table> 
        </div>
    </div>
    <div class="pie_pagina">
        <div class="infopagina">
            <hr class="lineapagina">
            <div class="opciones">
                <a href="Inicio.html" target="_blank">Inicio</a> | <a href="Cambalaches.html" target="_blank">Cambalaches</a> | <a href="Dashboard.html" target="_blank">Dashboard</a>
            </div>
            <div class="pagina">
                <img class="imgpagina" src="Imagenes/logo-letra1.png" alt="">
                <h3>Cambalache.net</h3>
            </div>
        </div>
    </div> 
    <script src="Javascript/dashboard.js" type="text/javascript"></script>
</body>
</html>