<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Producto</title>
    <link rel="stylesheet" href="CSS/StyleDetalleProducto.css">
    <link rel="stylesheet" href="Libreria/fontawesome/css/all.css">
</head>
<body>
    <div class="encabezado">
        <div class="menu-opciones">
            <a href="Inicio.html" target="_blank">Inicio</a> | <a href="Cambalaches.html" target="_blank">Cambalaches</a> | <a href="Login.html" target="_blank">Ingresar</a>              
            <button class="btnmenu">
            <i class="fas fa-shopping-cart"></i> Mi Carrito 
            </button>
            <img class="imgmontaña" src="Imagenes/montañaysol2.4.png" alt="foto">
        </div>
        <hr class="lineamenu">
    </div>
    <div class="cuerpo">
        <div class="imagen">
           <table class="tableimg"> 
                <tbody id="product_img"> 
                </tbody> 
            </table> 
        </div>
        <div class="producto">
            <div class="nombreproducto">
                <input type="text" class="titulo" id="titulo" readonly>
                <p class="nomUsu">
                    Ofrecido por: <input type="text" class="usuario" id="usuario" readonly>
                </p>
            </div>
            <div class="descri">
                <hr class="lineadescri">
                <strong class="strongdescri">Descripción</strong> <br>      
                <input type="text" class="descripcion" id="descripcion" readonly>    
            </div>
            <div class="busco">
                <strong class="strongdescri">Busco</strong> <br>
                <input type="text" class="texto" id="busco" readonly>
            </div>
            <div class="agregar">
                <hr class="lineaagregar">
                <button class="btnagregar" onclick="addProductCambalaches()">Agregar</button>
            </div>
        </div>
    </div>
    <div class="pie_pagina">
        <hr class="lineapiepag">
        <div class="opciones">
            <a href="Inicio.html" target="_blank">Inicio</a> | <a href="Cambalaches.html" target="_blank">Cambalaches</a> | <a href="Login.html" target="_blank">Ingresar</a>
        </div>
        <div class="pagina">
            <img class="imgpagina" src="Imagenes/logo-letra1.png" alt="">
            <h3>Cambalache.net</h3>
        </div>
    </div>
    <script src="Javascript/detalleproducto.js" type="text/javascript"></script>
</body>
</html>