<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Producto</title>

    <link rel="stylesheet" href="CSS/StyleCrearProducto.css">
    <link rel="stylesheet" href="Libreria/fontawesome/css/all.css">
</head>
<body>
    <div class="encabezado">
        <div class="menu">
            <a href="Inicio.html" target="_blank">Inicio</a> | <a href="Cambalaches.html" target="_blank">Cambalaches</a> | <a href="Dashboard.html" target="_blank">Dashboard</a>
            <button class="btnmenu">
                <i class="fas fa-shopping-cart"></i> Mi carrito
            </button>
            <img class="imgmontaña" src="Imagenes/montañaysol2.4.png" alt="foto">
        </div>
        <hr class="lineamenu">
    </div>
    <div class="cuerpo">
        <div class="nuevoproducto">
            <h1>Nuevo Producto</h1>
            <hr class="lineaproducto">
        </div>
        <div class="informacionproducto">
            <p>
                Ingrese aqui la información del Producto que desea incluir en Cambalache.net
            </p>
            <form action="../../form-result.php" method="post" target="_blank">
                <input type="text" class="nombre" id="nombre" name="nombre" placeholder="Nombre del Producto"><br>
                <textarea class="descripcion" id="descripcion" name="descripcion" placeholder="Descripción" maxlength="200"></textarea><br>
                <input type="text" class="direccion" id="direccion" name="direccion" placeholder="http://google.com/imagen.png"><br>
                <textarea class="busco" id="busco" name="busco" placeholder="Busco" maxlength="200"></textarea>
            </form> 
            <hr class="lineaprod">
            <div class="botonesproducto">
                <button class="guardar" id="guardar" onclick="saveProduct()">Guardar</button>
                <button class="cancelar" onclick="location.href='Dashboard.html'">Cancelar</button>
            </div>
        </div>
    </div> 
    <div class="pie_pagina">
        <div class="infopagina">
            <hr class="lineapiepag">
            <div class="opciones">
                <a href="Inicio.html" target="_blank">Inicio</a> | <a href="Cambalaches.html" target="_blank">Cambalaches</a> | <a href="Login.html" target="_blank">Ingresar</a>
                <div class="pagina">
                    <img class="imgpagina" src="Imagenes/logo-letra1.png" alt="">
                    <h3>Cambalache.net</h3>
                </div>
            </div>
        </div>
    </div> 
    <script src="Javascript/editarproducto.js" type="text/javascript"></script>
</body>
</html>