<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <link rel="stylesheet" href="CSS/StyleInicio.css"> 
    <link rel="stylesheet" href="Libreria/fontawesome/css/all.css">
</head>
<body>
    <div class="encabezado">
        <div class="menu">
            <a href="Inicio.html" target="_blank">Inicio</a> | <a href="Cambalaches.html" target="_blank">Cambalaches</a> | <a href="Login.html" target="_blank">Ingresar</a>
            <button class="btnmenu">
                <i class="fas fa-shopping-cart"></i> Mi Carrito 
            </button>
            <img class="img1" src="Imagenes/montañaysol2.4.png" alt="foto">
        </div>
    </div>
    <div class="cuerpo">
        <div class="buscador">
            <h1 class="titulobuscador">Inicia tu cambalache</h1>
            <hr class="linea1">
            <form action="../../form-result.php" method="post" target="_blank">
                <input type="search" class="busqueda" name="busqueda" placeholder="PS4...">
                <input type="submit" class="buscar" value="Buscar">
            </form>
            <hr class="lineabusq">
        </div>
        <div class="categorias">
            <h1 class="titulo">Categorias</h1>
            <p class="texto">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br>
                accusantium doloremque laudantium
            </p>
            <div class="fotoscateg">
                <img class="img2" src="Imagenes/montañaysol.jpg" alt="">
                <img class="img3" src="Imagenes/montañaysol.jpg" alt="">
                <img class="img4" src="Imagenes/montañaysol.jpg" alt="">
                <div class="textocateg">
                    <p class="electronicos">
                        ELECTRONICOS
                    </p>
                    <p class="hogar">
                        HOGAR
                    </p>
                    <p class="negocio">
                        NEGOCIO
                    </p>
                </div>
            </div>
            <hr class="lineacateg">
        </div>
        <div class="slider">
            <h1 class="titulo">Cambalaches Recientes</h1>
            <div class="fotoscambalaches">
                <div class="flecha-left"></div>
                <div class="flecha-right"></div>
                <div class="producto" id="ultprod"></div>
            </div>
        </div>
    </div>
    <div class="pie_pagina">
        <hr class="lineapiepag">
        <div class="opciones">
            <a href="" target="_blank">Home</a> | <a href="" target="_blank">About</a> | <a href="" target="_blank">Shop</a> | <a href="" target="_blank">Help</a>
        </div>
        <div class="pagina">
            <img class="imgpagina" src="Imagenes/logo-letra1.png" alt="">
            <h3>Cambalache.net</h3>
        </div>
    </div>
    <script src="Javascript/inicio.js" type="text/javascript"></script>
</body>
</html>