<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="CSS/StyleLogin.css">
    <link rel="stylesheet" href="Libreria/fontawesome/css/all.css">
</head>
<body>
    <div class="encabezado">
        <div class="menu">
            <a href="Inicio.html" target="_blank">Inicio</a> | <a href="Cambalaches.html" target="_blank">Cambalaches</a> | <a href="Login.html" target="_blank">Ingresar</a>
            <button class="btnmenu">
            <i class="fas fa-shopping-cart"></i> Your Cart
            </button>
            <img class="imgmontaña" src="Imagenes/montañaysol.jpg" alt="foto">
        </div>
        <hr class="lineamenu">
    </div>
    <div class="cuerpo">
        <div class="ingresoUsuario">
            <h2>Ingreso de Usuarios</h2>
            <hr class="lineausu">
        </div>
        <div class="registro">
            <form action="../../form-result.php" method="post" target="_blank">
                <input type="text" class="correo" id="correo" name="correo" placeholder="Correo Electrónico"><br>
                <input type="text" class="contraseña" id="contraseña" name="contraseña" placeholder="Contraseña">
                <hr class="linearegistro">
            </form>
            <div class="textoregistro">
                <p>
                    Si no tiene una cuenta de usuario <a class="registrese" href="Registro.html">registrese aqui</a>
                </p>
            </div>
            <div class="btnregistro">
                <button class="btnreg1" onclick="login()">Ingresar</button>
                <button class="btnreg2" onclick="location.href='Registro.html'">Cancelar</button>
            </div>
            <hr class="lineareg">
        </div>
    </div>
    <div class="pie_pagina"> 
        <div class="opciones">
            <a href="Inicio.html" target="_blank">Inicio</a> | <a href="Cambalaches.html" target="_blank">Cambalaches</a> | <a href="Login.html" target="_blank">Ingresar</a>
            <div class="pagina">
                <img class="imgpagina" src="Imagenes/logo-letra1.png" alt="">
                <h3>Cambalache.net</h3>
            </div>
        </div>
    </div>
    <script src="Javascript/login.js" type="text/javascript"></script>
</body>
</html>