<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>

    <link rel="stylesheet" href="CSS/StyleRegistro.css">
    <link rel="stylesheet" href="Libreria/fontawesome/css/all.css">
</head>
<body>
    <div class="encabezado">
        <div class="menu">
            <a href="Inicio.html" target="_blank">Inicio</a> | <a href="Cambalaches.html" target="_blank">Cambalaches</a> | <a href="Login.html" target="_blank">Ingresar</a>
            <button class="btnmenu">
                <i class="fas fa-shopping-cart"></i> Your Cart
            </button>
            <img class="imgmontaña" src="Imagenes/montañaysol.jpg" alt="foto">
        </div>
    </div> 
    <div class="cuerpo">
        <div class="registroUsuario">
            <div class="cajaregusu"> 
                <hr class="lineareg">
                <h2>Registro de Usuario</h2>
                <hr class="lineausu">
            </div>
            <div class="datospersonales">
                <form action="../../form-result.php" method="post" target="_blank">
                    <input type="text" class="pnombre" id="nombre" name="pnombre" placeholder="First Name">
                    <input type="text" class="apellidos" id="apellidos" name="ulnombre" placeholder="Last Name"><br>
                    <input type="text" class="address1" id="correo1" name="address" placeholder="Address"><br>
                    <input type="text" class="address2" id="correo2" name="address2" placeholder="Address2"><br>
                    <select class="paises" id="paises" name="paises" required>
                        <option value="">Country</option>
                        <option value="">Costa Rica</option>
                        <option value="">Nicaragua</option>
                        <option value="">Panama</option>
                        <option value="">Mexico</option>
                        <option value="">Salvador</option>
                    </select>
                    <input type="text" class="ciudad" id="ciudad" name="ciudad" placeholder="City"><br>
                    <input type="text" class="correo" id="correoE" name="correo" placeholder="Correo Electrónico">
                    <input type="text" class="contraseña" id="contraseña" name="contraseña" placeholder="Contraseña">
                </form>
                <hr class="lineadatos">
                <div class="textodatos">
                    <p>
                        Si ya tiene una cuenta de usuario <a class="registrese" href="Login.html">ingrese aqui.</a>
                    </p>
                </div>
                <div class="btnregistro">
                    <button class="btnreg1" onclick="addUsers()" >Registrarse</button>
                    <button class="btnreg2" onclick="location.href='Login.html'">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="pie_pagina">
        <div class="infopagina">
            <hr class="lineapiepag">
            <div class="opciones">
                <a href="Inicio.html" target="_blank">Inicio</a> | <a href="Cambalaches.html" target="_blank">Cambalaches</a> | <a href="Login.html" target="_blank">Ingresar</a>
                <div class="pagina">
                    <img class="imgpagina" src="Imagenes/logo-letra1.png" alt="">
                    <h3>Cambalache.net</h3>
                </div>
            </div>
        </div>
    </div>
    <script src="Javascript/registro.js" type="text/javascript"></script>
</body>
</html>